C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\bin\Debug\netcoreapp2.1\COMP2084-Lab 1.deps.json
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\bin\Debug\netcoreapp2.1\COMP2084-Lab 1.runtimeconfig.json
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\bin\Debug\netcoreapp2.1\COMP2084-Lab 1.runtimeconfig.dev.json
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\bin\Debug\netcoreapp2.1\COMP2084-Lab 1.dll
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\bin\Debug\netcoreapp2.1\COMP2084-Lab 1.pdb
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\bin\Debug\netcoreapp2.1\COMP2084-Lab 1.Views.dll
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\bin\Debug\netcoreapp2.1\COMP2084-Lab 1.Views.pdb
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\COMP2084-Lab 1.csproj.CoreCompileInputs.cache
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\COMP2084-Lab 1.RazorAssemblyInfo.cache
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\COMP2084-Lab 1.RazorAssemblyInfo.cs
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\COMP2084-Lab 1.AssemblyInfoInputs.cache
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\COMP2084-Lab 1.AssemblyInfo.cs
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\COMP2084-Lab 1.TagHelpers.input.cache
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\COMP2084-Lab 1.TagHelpers.output.cache
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\COMP2084-Lab 1.RazorCoreGenerate.cache
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\COMP2084-Lab 1.RazorTargetAssemblyInfo.cache
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\COMP2084-Lab 1.RazorTargetAssemblyInfo.cs
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\COMP2084-Lab 1.Views.pdb
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\COMP2084-Lab 1.dll
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\COMP2084-Lab 1.pdb
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\COMP2084-Lab 1.csproj.CopyComplete
C:\Nicole\ASP.net\week-3\COMP2084-Lab 1\COMP2084-Lab 1\obj\Debug\netcoreapp2.1\COMP2084-Lab 1.csprojAssemblyReference.cache
